# stock-monitoring-service

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/: detekt.gradle  jacoco.gradle  ktlint.gradle
src/main/kotlin/stock/monitoring/service/: Application.kt  Constants.kt  DBConstants.kt
src/main/kotlin/stock/monitoring/service/configuration/: DBConfiguration.kt  OpenApiConfiguration.kt
src/main/kotlin/stock/monitoring/service/controller/: StockController.kt  SubscriptionController.kt  UserController.kt
src/main/kotlin/stock/monitoring/service/exception/: ProxyException.kt
src/main/kotlin/stock/monitoring/service/interceptor/: HttpRequestInterceptor.kt  InterceptorRegistry.kt
src/main/kotlin/stock/monitoring/service/manager/: AuthenticationManager.kt  StockManager.kt  SubscriptionManager.kt  UserManager.kt
src/main/kotlin/stock/monitoring/service/model/: Movie.kt  Stock.kt  StockData.kt  Subscription.kt  User.kt
src/main/kotlin/stock/monitoring/service/model/request/: SubscriptionRequest.kt
src/main/kotlin/stock/monitoring/service/model/response/: StocksOverviewResponse.kt  TimeSeriesResponse.kt
src/main/kotlin/stock/monitoring/service/proxy/: StocksApiProxy.kt
src/main/kotlin/stock/monitoring/service/respository/: StockRepository.kt  SubscriptionRepository.kt  UserRepository.kt
src/main/kotlin/stock/monitoring/service/service/: NotificationService.kt  StockService.kt
src/main/resources/: application.yml
src/test/resources/common/: conversationContext.json  flightForecastApiResponse.json  flightFunctionArguments.json  flightSearchApiResponse.json  genericcontent.json  participants.json  webhookRequestConversationResume.json  webhookrequestmessage.json  webhookrequestparticipantjoin.json
src/test/resources/providers/: authenticationConfig.json  channelOrigin.json  conversationContext.json
src/test/resources/proxy/: llmproxyrequest.json  llmresponse.json
src/test/resources/validators/: iaModelCreate.json  iaModelUpdate.json  llmApiConfigWithObjectAndArrayParam.json  llmFlightToolConfig.json  llmGuardRailConfigCreate.json  llmGuardRailConfigUpdate.json  llmToolConfigCreate.json  llmToolConfigInvalidRequiredLLMParam.json  llmToolConfigInvalidResourceAPI.json  llmToolConfigInvalidResourceLLM.json  llmToolConfigUpdate.json  llmVAConfigUpdateDuplicatePostProcessingStep.json  llmVAConfigUpdateDuplicatePreProcessingStep.json  llmVAConfigUpdateDuplicateTool.json  llmVaApiConfigCreate.json  llmVaApiConfigUpdate.json  llmVaApiConfigUpdateInvalidEnum.json  llmVaApiConfigUpdateInvalidParam.json  llmVaConfigCreate.json  llmVaConfigCreateNoTools.json  llmVaConfigNoPostprocessingSteps.json  llmVaConfigUpdate.json  llmVaConversationContextCreate.json  llmVaConversationContextUpdate.json  llmVaMessageTemplateCreate.json  llmVaMessageTemplateGuardRail.json  llmVaMessageTemplateUpdate.json  llmVaMessageTemplateUpdateInvalidTemplateParam.json  llmVaMessageTemplateUpdateInvalidTemplateType.json
src/test/unitTests/stock/monitoring/service/controllers/: StockControllerUnitTests.kt
